plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.3-2"
    id "org.springframework.boot" version "1.5.6.RELEASE"
}

group 'org.kotlin.springboot'
version '1.0'

repositories {
    jcenter()
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-noarg"
    compile "org.jetbrains.kotlin:kotlin-allopen"

    // springBoot
    compile "org.springframework.boot:spring-boot-starter-web"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}