plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.50"
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.50"
    id "org.springframework.boot" version "1.5.7.RELEASE"
}

group 'org.kotlin.springboot'
version '1.0'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
    maven { setUrl("https://dl.bintray.com/kotlin/exposed") }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    compile "org.jetbrains.exposed:exposed:0.8.5"
    compile "org.jetbrains.exposed:spring-transaction:0.8.5"
    compile "org.flywaydb:flyway-core"
    compile "com.h2database:h2"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}