plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.4-3"
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.4-3"
    id "org.springframework.boot" version "1.5.6.RELEASE"
}

group 'org.kotlin.springboot'
version '1.0'

repositories {
    jcenter()
    maven { setUrl("https://dl.bintray.com/kotlin/exposed") }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    // SpringBoot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    // Jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda"

    // Exposed
    compile "org.jetbrains.exposed:exposed:0.8.5"
    compile "org.jetbrains.exposed:spring-transaction:0.8.5"

    // Flyway
    compile "org.flywaydb:flyway-core"

    // H2
    compile "com.h2database:h2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}