${AnsiColor.BRIGHT_CYAN} _  __     _   _ _        ${AnsiColor.BRIGHT_RED}             ${AnsiColor.BRIGHT_GREEN}   _____            _               ____              _
${AnsiColor.BRIGHT_CYAN}| |/ /    | | | (_)       ${AnsiColor.BRIGHT_RED} ,||||.||||, ${AnsiColor.BRIGHT_GREEN}  / ____|          (_)             |  _ \            | |
${AnsiColor.BRIGHT_CYAN}| ' / ___ | |_| |_ _ __   ${AnsiColor.BRIGHT_RED} ||||||||||| ${AnsiColor.BRIGHT_GREEN} | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_
${AnsiColor.BRIGHT_CYAN}|  < / _ \| __| | | '_ \  ${AnsiColor.BRIGHT_RED} '|||||||||' ${AnsiColor.BRIGHT_GREEN}  \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|
${AnsiColor.BRIGHT_CYAN}| . \ (_) | |_| | | | | | ${AnsiColor.BRIGHT_RED}   '|||||'   ${AnsiColor.BRIGHT_GREEN}  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_
${AnsiColor.BRIGHT_CYAN}|_|\_\___/ \__|_|_|_| |_| ${AnsiColor.BRIGHT_RED}     '|'     ${AnsiColor.BRIGHT_GREEN} |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
${AnsiColor.BRIGHT_CYAN}                          ${AnsiColor.BRIGHT_RED}             ${AnsiColor.BRIGHT_GREEN}        | |                  __/ |
${AnsiColor.BRIGHT_CYAN}                          ${AnsiColor.BRIGHT_RED}             ${AnsiColor.BRIGHT_GREEN}        |_|                 |___/

${AnsiColor.WHITE}Running on Spring Boot ${spring-boot.formatted-version}
